手合割：平手
先手：アム
後手：チョロQ
手数----指手---------消費時間--
*チョロQ二段とアム初段が対戦するやっちゃんねる杯第3期倉敷柳葉タイトル戦ごっこ。対局は8月31日（日）に、岡山県倉敷市「倉敷市芸文館」で10時に始まる。先後は振り駒（チョロQ二段の振り歩先）で決定する。振り駒の結果アム初段の先手となった。持ち時間は各1時間（チェスクロック使用）で、使いきると１手60秒の秒読み。休憩は11時から11時30分に設けられ、11時時点で手番の対局者により封じ手が行われる。
*両対局者が盤の前に座り、盤上に駒が散った。どちらも大橋流で駒を並べ、9時35分頃に駒が初形に整った。
*
*現地の朝は晴れ。「晴れの国」らしく一日を通して好天に恵まれ、最高気温は37度の見込み。対局と同様、熱い1日となることが予想される。
*（棋譜・コメント入力＝やっ）
   1 ７六歩(77)        ( 0:00/00:00:00)
*10時、立会人：たろいも二段が対局開始を宣言。両者は一礼を交わし、アム初段は?7六歩と角道を開けた。
   2 ３四歩(33)        ( 0:00/00:00:00)
*チョロQ二段はすぐに?３四歩と返す。
   3 ２六歩(27)        ( 0:00/00:00:00)
*やっちゃんねる杯第3期倉敷柳葉タイトル戦ごっこ戦は、将棋関連のYouTubeやTwitter（現：X）で知り合った面々で開催するオフ会。毎年やっちゃんねるの夏休みの帰省に合わせて開催され、2023年に創設された（命名は2024年）。棋戦名は倉敷市の市の木が「楠木」であることから「倉敷楠木戦」にしようという声もあったが、芸文館の近くの美観地区に楠木のイメージがなく、柳のイメージが強かったことから。
   4 ４四歩(43)        ( 0:00/00:00:00)
*過去の倉敷柳葉戦の優勝者は第1回がえぬしん1級（当時は棋戦名未定）、準優勝が花丸茶1級。第2回の優勝者は、ぽじてく3級、準優勝がひろおぐり3級（なお、段級位はいずれも当時のもの）。
   5 ６八銀(79)        ( 0:00/00:00:00)
*倉敷柳葉戦の後は、毎年、参加者で飲みに行くのが慣例で、ままかり、エビ飯など岡山らしいものを美味しくいただき、駅前のスポーツバーで棋譜検討をするのが定跡となっている。
   6 ９四歩(93)        ( 0:00/00:00:00)
*芸文館に併設されるのは「大山康晴記念館」。大山十五世名人の功績を称え、将棋文化の発展に寄与するために設立された。館内には優勝カップ類や名人書の掛け軸など、数多く展示されている。昨年９月から施設の老朽化に伴う改修工事のため休館していたが、今年１月26日からリニューアルオープンされた。
   7 ９六歩(97)        ( 0:00/00:00:00)
*◆アム（あむ）初段◆
*将棋を主戦場にヲタク活動
*将棋ウォーズ初段の居飛車党
*楽しく将棋するのが目標
   8 ４二飛(82)        ( 0:00/00:00:00)
*◆チョロQ（ちょろきゅう）二段◆
*将棋とMリーグ(TEAM雷電)が大好きです！
*ウォーズ二段、詰めチャレ三段、あまりポスト出来ていませんがよろしくお願いします!!
*誕生日: 3月22日2022年3月からXを利用しています。
   9 ２五歩(26)        ( 0:00/00:00:00)
*両者におやつが運ばれた。チョロQ二段はぼくらはみんな生きている（高知県）、アーモンドマイスター（東京都）、岡山清水白桃ジュレ（岡山県）、ざびえる（大分県）、日本将棋連盟クッキー、アム初段はアーモンドマイスター（東京都）ちんこくまんじゅう（福岡県）、日本将棋連盟クッキーを注文した。本タイトル戦ごっこでは、毎年参加者が各地の名産を持ち寄り、おやつだけは本物のタイトル戦に負けないラインナップとなっている。
  10 ３三角(22)        ( 0:00/00:00:00)
  11 ７七銀(68)        ( 0:00/00:00:00)
  12 ６二玉(51)        ( 0:00/00:00:00)
  13 ６八玉(59)        ( 0:00/00:00:00)
  14 ７二玉(62)        ( 0:00/00:00:00)
  15 ７八玉(68)        ( 0:00/00:00:00)
  16 ８二玉(72)        ( 0:00/00:00:00)
  17 ５八金(49)        ( 0:00/00:00:00)
  18 ３二銀(31)        ( 0:00/00:00:00)
  19 ７九角(88)        ( 0:00/00:00:00)
  20 ４三銀(32)        ( 0:00/00:00:00)
  21 ５六歩(57)        ( 0:00/00:00:00)
  22 ２二飛(42)        ( 0:00/00:00:00)
  23 １六歩(17)        ( 0:00/00:00:00)
  24 １四歩(13)        ( 0:00/00:00:00)
  25 ４八銀(39)        ( 0:00/00:00:00)
  26 ７二銀(71)        ( 0:00/00:00:00)
  27 ３六歩(37)        ( 0:00/00:00:00)
  28 ５二金(41)        ( 0:00/00:00:00)
  29 ３七銀(48)        ( 0:00/00:00:00)
  30 ５四歩(53)        ( 0:00/00:00:00)
  31 ８六歩(87)        ( 0:00/00:00:00)
  32 ８四歩(83)        ( 0:00/00:00:00)
  33 ８七玉(78)        ( 0:00/00:00:00)
  34 ８三銀(72)        ( 0:00/00:00:00)
  35 ７八金(69)        ( 0:00/00:00:00)
  36 ７二金(61)        ( 0:00/00:00:00)
*先手は居飛車の力戦系、後手は銀冠に組んだ。
  37 ８八銀(77)        ( 0:00/00:00:00)
  38 ４二角(33)        ( 0:00/00:00:00)
  39 ６六歩(67)        ( 0:00/00:00:00)
  40 ７四銀(83)        ( 0:00/00:00:00)
  41 ６八角(79)        ( 0:00/00:00:00)
  42 ８五歩(84)        ( 0:00/00:00:00)
*後手から玉頭の歩をついてしかけていった
  43 ７七銀(88)        ( 0:00/00:00:00)
  44 ８六歩(85)        ( 0:00/00:00:00)
  45 同　銀(77)        ( 0:00/00:00:00)
  46 ８四歩打           ( 0:00/00:00:00)
  47 ８八玉(87)        ( 0:00/00:00:00)
  48 ６四歩(63)        ( 0:00/00:00:00)
*第二次駒組の開始
  49 ６七金(58)        ( 0:00/00:00:00)
  50 ６五歩(64)        ( 0:00/00:00:00)
  51 ８七金(78)        ( 0:00/00:00:00)
  52 ３三角(42)        ( 0:00/00:00:00)
  53 ７七銀(86)        ( 0:00/00:00:00)
  54 ４五歩(44)        ( 0:00/00:00:00)
  55 ７八玉(88)        ( 0:00/00:00:00)
  56 ６二金(52)        ( 0:00/00:00:00)
  57 ６五歩(66)        ( 0:00/00:00:00)
  58 同　銀(74)        ( 0:00/00:00:00)
  59 ５七角(68)        ( 0:00/00:00:00)
  60 ８三金(72)        ( 0:00/00:00:00)
  61 ３五歩(36)        ( 0:00/00:00:00)
  62 ７二金(62)        ( 0:00/00:00:00)
  63 ３四歩(35)        ( 0:00/00:00:00)
  64 同　銀(43)        ( 0:00/00:00:00)
  65 ７五角(57)        ( 0:00/00:00:00)
  66 ６六歩打           ( 0:00/00:00:00)
*焦点の歩、どれでとっても味が悪いか。
  67 ５七金(67)        ( 0:00/00:00:00)
*よって、先手は金をよけた
  68 ５五歩(54)        ( 0:00/00:00:00)
*戦線拡大の歩。先手のアム初段は注文したちんこく饅頭に手を伸ばし、考慮に沈む
  69 ３一角成(75)       ( 0:00/00:00:00)
  70 ５二飛(22)        ( 0:00/00:00:00)
  71 ６八歩打           ( 0:00/00:00:00)
  72 ５六歩(55)        ( 0:00/00:00:00)
  73 ５三歩打           ( 0:00/00:00:00)
  74 ５一飛(52)        ( 0:00/00:00:00)
  75 ３二馬(31)        ( 0:00/00:00:00)
  76 ５七歩成(56)       ( 0:00/00:00:00)
  77 ６五馬(32)        ( 0:00/00:00:00)
  78 ６一飛(51)        ( 0:00/00:00:00)
  79 ６四銀打           ( 0:00/00:00:00)
  80 ６七歩成(66)       ( 0:00/00:00:00)
  81 同　歩(68)        ( 0:00/00:00:00)
  82 ７四金打           ( 0:00/00:00:00)
  83 ５二歩成(53)       ( 0:00/00:00:00)
  84 ６四飛(61)        ( 0:00/00:00:00)
  85 同　馬(65)        ( 0:00/00:00:00)
  86 同　金(74)        ( 0:00/00:00:00)
  87 ６一飛打           ( 0:00/00:00:00)
  88 ６三金(64)        ( 0:00/00:00:00)
  89 ２一飛成(61)       ( 0:00/00:00:00)
  90 ６六歩打           ( 0:00/00:00:00)
  91 同　歩(67)        ( 0:00/00:00:00)
  92 ５六角打           ( 0:00/00:00:00)
  93 ８八玉(78)        ( 0:00/00:00:00)
  94 ６七と(57)        ( 0:00/00:00:00)
  95 ５七歩打           ( 0:00/00:00:00)
  96 ４七角成(56)       ( 0:00/00:00:00)
*11時、立会人のたろいも二段が「封じ手の時刻になりました。アム初段は次の一手を封じてください」と告げると、アム初段はすぐに「封じます」と返答。用具一式を受け取り、対局室を出ていった。封じ手の記入を終えたアムが戻った。２通の封筒と赤いペンを受け取ったチョロQが裏面に署名を入れる。その封筒を返し、改めてアムからたろいも二段の手に封筒が預けられた。封じ手は本日の11時30分に開封される。
  97 ３五歩打           ( 0:00/00:00:00)
*「封じ手は?３五歩です」（たろいも二段）
*その声に合わせてアムが駒を動かす。そして１１時３０分、改めて全員で一礼し、午後の対局が始まった。
  98 同　銀(34)        ( 0:00/00:00:00)
  99 ２三龍(21)        ( 0:00/00:00:00)
 100 ３二歩打           ( 0:00/00:00:00)
 101 同　龍(23)        ( 0:00/00:00:00)
 102 ５五角(33)        ( 0:00/00:00:00)
 103 ３五龍(32)        ( 0:00/00:00:00)
 104 ５七馬(47)        ( 0:00/00:00:00)
 105 ４五龍(35)        ( 0:00/00:00:00)
 106 ５四歩打           ( 0:00/00:00:00)
 107 ７五桂打           ( 0:00/00:00:00)
 108 ７八銀打           ( 0:00/00:00:00)

