手合割：平手
先手：アム
後手：チョロQ
手数----指手---------消費時間--
*チョロQ二段とアム初段が対戦するやっちゃんねる杯第3期倉敷柳葉タイトル戦ごっこ。対局は8月31日（日）に、岡山県倉敷市「倉敷市芸文館」で10時に始まる。先後は振り駒（チョロQ二段の振り歩先）で決定する。振り駒の結果アム初段の先手となった。持ち時間は各1時間（チェスクロック使用）で、使いきると１手60秒の秒読み。休憩は11時から11時30分に設けられ、11時時点で手番の対局者により封じ手が行われる。
*両対局者が盤の前に座り、盤上に駒が散った。どちらも大橋流で駒を並べ、9時35分頃に駒が初形に整った。
*
*現地の朝は晴れ。「晴れの国」らしく一日を通して好天に恵まれ、最高気温は37度の見込み。対局と同様、熱い1日となることが予想される。
*（棋譜・コメント入力＝やっ）
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ２六歩(27)        ( 0:00/00:00:00)
   4 ４四歩(43)        ( 0:00/00:00:00)
   5 ６八銀(79)        ( 0:00/00:00:00)
   6 ９四歩(93)        ( 0:00/00:00:00)
   7 ９六歩(97)        ( 0:00/00:00:00)
   8 ４二飛(82)        ( 0:00/00:00:00)
   9 ２五歩(26)        ( 0:00/00:00:00)
  10 ３三角(22)        ( 0:00/00:00:00)
  11 ７七銀(68)        ( 0:00/00:00:00)
  12 ６二玉(51)        ( 0:00/00:00:00)
  13 ６八玉(59)        ( 0:00/00:00:00)
  14 ７二玉(62)        ( 0:00/00:00:00)
  15 ７八玉(68)        ( 0:00/00:00:00)
  16 ８二玉(72)        ( 0:00/00:00:00)
  17 ５八金(49)        ( 0:00/00:00:00)
  18 ３二銀(31)        ( 0:00/00:00:00)
  19 ７九角(88)        ( 0:00/00:00:00)
  20 ４三銀(32)        ( 0:00/00:00:00)
  21 ５六歩(57)        ( 0:00/00:00:00)
  22 ２二飛(42)        ( 0:00/00:00:00)
  23 １六歩(17)        ( 0:00/00:00:00)

