手合割：平手
先手：チョロQ
後手：アム
手数----指手---------消費時間--
*チョロQ二段とアム初段が対戦するやっちゃんねる杯第3期倉敷柳葉タイトル戦ごっこ戦。対局は8月31日（日）に、岡山県倉敷市「倉敷市芸文館」で10時に始まる。先後は振り駒（チョロQ二段の振り歩先）で決定する。持ち時間は各1時間（チェスクロック使用）で、使いきると１手60秒の秒読み。休憩は11時から11時30分に設けられ、11時時点で手番の対局者により封じ手が行われる。
*（棋譜・コメント入力＝やっ）
   1 ５八玉(59)        ( 0:00/00:00:00)
*やっちゃんねる杯第3期倉敷柳葉タイトル戦ごっこ戦は、将棋関連のYouTubeやTwitter（現：X）で知り合った面々で開催するオフ会。やっちゃんねるの夏休みの帰省に合わせて2023年に創設された。棋戦名は倉敷市の市の木が「楠木」であることから、「倉敷楠木戦」にしようという声もあったが、芸文館の近くの美観地区に楠木のイメージがなく、柳のイメージが強かったことから。
   2 ５二玉(51)        ( 0:00/00:00:00)
*過去の倉敷柳葉戦の優勝者は第1回がえぬしん1級（当時は棋戦名未定）、準優勝が花丸茶1級。第2回は優勝者は、ぽじてく3級、準優勝がひろおぐり3級（段級位はいずれも当時のもの）。
   3 ４八玉(58)        ( 0:00/00:00:00)
*◆チョロQ（ちょろきゅう）二段◆
*将棋とMリーグ(TEAM雷電)が大好きです！
*ウォーズ二段、詰めチャレ三段、あまりポスト出来ていませんがよろしくお願いします!!
*誕生日: 3月22日2022年3月からXを利用しています。
   4 ５一玉(52)        ( 0:00/00:00:00)
*◆アム（あむ）初段◆
*将棋を主戦場にヲタク活動
*将棋ウォーズ初段の居飛車党
*楽しく将棋するのが目標
*2021年12月からXを利用しています
   5 ５九玉(48)        ( 0:00/00:00:00)
   6 ６二玉(51)        ( 0:00/00:00:00)
   7 ５八玉(59)        ( 0:00/00:00:00)
   8 ５二玉(62)        ( 0:00/00:00:00)
   9 ６八玉(58)        ( 0:00/00:00:00)
  10 ５一玉(52)        ( 0:00/00:00:00)
  11 ５九玉(68)        ( 0:00/00:00:00)
  12 ６二玉(51)        ( 0:00/00:00:00)
  13 ４八玉(59)        ( 0:00/00:00:00)
  14 ５二玉(62)        ( 0:00/00:00:00)
  15 ５九玉(48)        ( 0:00/00:00:00)
  16 ５一玉(52)        ( 0:00/00:00:00)

